# kh_designer

./: Jenkinsfile  README.md  deploy.sh  manifest.yml  pom.xml
resources/: create_db.sql  insert_db.sql  jvm.options  jvm.options_template
src/main/java/kh/entities/: Customer.java  CustomerOrder.java  CustomerOrder_.java  Customer_.java  Inventory.java  Inventory_.java  Item.java  Item_.java  OrderByItem.java  OrderByItem_.java  Promotion.java  PurchaseOrder.java
src/main/java/kh/listener/: IModelListener.java
src/main/java/kh/monitor/: GraphiteWriter.java  MonitorReporter.java
src/main/java/kh/resource/: CustomerOrderResource.java  ItemResource.java  LoginResource.java  ResourceConfiguration.java
src/main/java/kh/springcontext/: AppConfig.java  ApplicationContextUtils.java  AuthenticationService.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationContextInitializer.java
src/main/java/kh/util/: PasswordEncryptor.java
src/main/java/kh/web/core/: AbstractManager.java  CustomerManager.java  CustomerOrderManager.java  InventoryManager.java  InventoryRepository.java  JPAHelper.java  PasswordEncryptor.java  RepositoryCoordinator.java  ServerConfiguration.java  ServerContextListener.java  SessionAttributes.java  SystemConfiguration.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/webapp/: index.html  test.html
src/main/webapp/css/: style.css
src/main/webapp/js/utils/: app_controller.js  base_service.js  dom_utils.js  hash_manager.js  item_inventory_service.js  service_factory.js  shopping_cart_service.js
src/main/wlp/: server.xml
src/test/java/kh/junit/test/: CustomerManagerTest.java  CustomerOrderResourceIntegrationTest.java
